is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = paskaita1108praejimoKontrolesSistema
build_property.ProjectDir = /Users/admin/Desktop/vigi .NET/paskaita1108praejimoKontrolesSistema/paskaita1108praejimoKontrolesSistema/
